PORT=8080
MONGO_URI=mongodb+srv://tharoonfugitive321_db_user:x4r%24zs%24PivaU%219L@cluster0.s9oz64y.mongodb.net/goevents?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=goevents
JWT_SECRET=798f9c39-89ef-4053-90de-0c518751ad96
JWT_EXP_MIN=60
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tharoonfugitive321@gmail.com
SMTP_PASS=qllqumpzpcadayfs
OTP_TTL_MIN=10
