PORT=8080
MONGO_URI=mongodb://localhost:27017
MONGO_DB=goevents
JWT_SECRET=798f9c39-89ef-4053-90de-0c518751ad96
JWT_EXP_MIN=60
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=you@gmail.com
SMTP_PASS=qllqumpzpcadayfs
OTP_TTL_MIN=10
